{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "Portfolio_Audience",
    "Issuer": "Portfolio_Issuer",
    "ExpireHours": 2
  }
}