{
    "configurations": [
        {
            "name": "C#: portfolio-server [https]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/portfolio-server/portfolio-server.csproj",
            "launchConfigurationId": "TargetFramework=;https"
        }
    ]
}